##PART  1

import numpy as np
from sklearn.preprocessing import LabelEncoder
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)


import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))
import pandas as pd
import random
from matplotlib import pyplot as plt

# Pandas options
pd.set_option('display.max_colwidth', 1000, 'display.max_rows', None, 'display.max_columns', None)

import seaborn as sns
import numpy as np # linear algebra

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))
        
from sklearn.model_selection import train_test_split, RandomizedSearchCV
from sklearn.preprocessing import MinMaxScaler


import pandas as pd
from matplotlib import pyplot as plt
%matplotlib inline
from matplotlib import pyplot as plt
def countplot(indipendent_features):
  plt.figure(figsize=(25, 25))
  for loc, feature in enumerate(indipendent_features):
    ax = plt.subplot(3, 4, loc+1)
    ax.set_xlabel('{}'.format(feature), fontsize=10)
    chart = sns.countplot(loans[feature])
    chart.set_xticklabels(chart.get_xticklabels(), rotation=90)
  return None
import seaborn as sns

def countplot(indipendent_features):
  plt.figure(figsize=(25, 25))
  for loc, feature in enumerate(indipendent_features):
    ax = plt.subplot(3, 4, loc+1)
    ax.set_xlabel('{}'.format(feature), fontsize=10)
    chart = sns.countplot(loans3[feature])
    chart.set_xticklabels(chart.get_xticklabels(), rotation=90)
  return None
loan = pd.read_csv('C:\\Users\\priya\\Downloads\\accepted_2007_to_2018Q4 (1).csv.gz',
                   compression='gzip', low_memory=False)

loan.info()

loans = loan[['loan_amnt', 'term','int_rate', 'sub_grade','emp_title',
                  'emp_length','home_ownership', 'annual_inc', 'loan_status', 'addr_state',
                  'dti','mths_since_recent_inq', 'revol_util', 'bc_open_to_buy', 'bc_util', 'num_op_rev_tl']]
loans.head()
pd.set_option('display.float_format', lambda x: '%.0f' % x)
loans.describe()

loans.isnull().sum()

missing_data = pd.DataFrame({'total_missing': loans.isnull().sum(), '%_missing': 
(loans.isnull().sum()/2260701)*100})
missing_data
loans = loans.dropna()
loans.info()
missing_data = pd.DataFrame({'total_missing': loans.isnull().sum()})
missing_data
loans.hist(bins = 10, figsize = (20,10), color = 'b')

%matplotlib inline
from matplotlib import pyplot as plt
num_cols = ['loan_amnt', 'term','int_rate', 'sub_grade',
                  'emp_length','home_ownership', 'annual_inc', 'loan_status', 'addr_state',
                  'dti','mths_since_recent_inq', 'revol_util', 'bc_open_to_buy', 'bc_util', 'num_op_rev_tl' ]
plt.figure(figsize=(18,9))
loans[num_cols].boxplot()
plt.title("Lending club dataset", fontsize=20)
plt.show()

loans.annual_inc.describe()

loans.annual_inc.unique()

num_cols = ['annual_inc']
plt.figure(figsize=(18,9))
loans[num_cols].boxplot()
plt.title("Numerical variable", fontsize=20)
plt.show()
#remove outlier "annual income"
q_low = loans["annual_inc"].quantile(0.08)
q_hi  = loans["annual_inc"].quantile(0.92)

loans = loans[(loans["annual_inc"] < q_hi) & (loans["annual_inc"] > q_low)]
num_cols = ['annual_inc']
plt.figure(figsize=(18,9))
loans[num_cols].boxplot()
plt.title("Numerical variable", fontsize=20)
plt.show()
num_cols = ['dti']
plt.figure(figsize=(18,9))
loans[num_cols].boxplot()
plt.show()
#remove outlier 

loans = loans[(loans['dti'] <=45)]
num_cols = ['dti']
plt.figure(figsize=(18,9))
loans[num_cols].boxplot()
plt.show()
loans.hist(bins = 30, figsize = (20,10), color = 'b')
num_cols = ['bc_open_to_buy']
plt.figure(figsize=(18,9))
loans[num_cols].boxplot()
plt.show()
#remove outlier 
q_hi  = loans['bc_open_to_buy'].quantile(0.95)
loans = loans[(loans['bc_open_to_buy'] < q_hi)]
num_cols = ['bc_open_to_buy']
plt.figure(figsize=(18,9))
loans[num_cols].boxplot()
plt.show()
loans.hist(bins = 30, figsize = (20,10), color = 'b')
num_cols = ['bc_util']
plt.figure(figsize=(18,9))
loans[num_cols].boxplot()
plt.show()
#remove outlier 

loans = loans[(loans['bc_util'] <=160)]
num_cols = ['bc_util']
plt.figure(figsize=(18,9))
loans[num_cols].boxplot()
plt.show()
num_cols = ['revol_util']
plt.figure(figsize=(18,9))
loans[num_cols].boxplot()
plt.show()
#remove outlier 
loans = loans[(loans['revol_util'] <=150)]
num_cols = ['revol_util']
plt.figure(figsize=(18,9))
loans[num_cols].boxplot()
plt.show()
num_cols = ['num_op_rev_tl']
plt.figure(figsize=(18,9))
loans[num_cols].boxplot()
plt.show()
#remove outlier
loans = loans[(loans['num_op_rev_tl'] <=35)]
num_cols = ['num_op_rev_tl']
plt.figure(figsize=(18,9))
loans[num_cols].boxplot()
plt.show()
loans.hist(bins = 10, figsize = (20,10), color = 'b')
# dropping passed columns
loans.drop(["bc_util", "bc_open_to_buy","int_rate"], axis = 1, inplace = True)
loans.head()
cleaner_app_type = {"term": {" 36 months": 1.0, " 60 months": 2.0},
                    "sub_grade": {"A1": 1.0, "A2": 2.0, "A3": 3.0, "A4": 4.0, "A5": 5.0,
                                  "B1": 11.0, "B2": 12.0, "B3": 13.0, "B4": 14.0, "B5": 15.0,
                                  "C1": 21.0, "C2": 22.0, "C3": 23.0, "C4": 24.0, "C5": 25.0,
                                  "D1": 31.0, "D2": 32.0, "D3": 33.0, "D4": 34.0, "D5": 35.0,
                                  "E1": 41.0, "E2": 42.0, "E3": 43.0, "E4": 44.0, "E5": 45.0,
                                  "F1": 51.0, "F2": 52.0, "F3": 53.0, "F4": 54.0, "F5": 55.0,
                                  "G1": 61.0, "G2": 62.0, "G3": 63.0, "G4": 64.0, "G5": 65.0,
                                    },
                     "emp_length": {"< 1 year": 0.0, '1 year': 1.0, '2 years': 2.0, '3 years': 3.0, '4 years': 4.0, 
                                   '5 years': 5.0, '6 years': 6.0, '7 years': 7.0, '8 years': 8.0, '9 years': 9.0,
                                   '10+ years': 10.0 }
                   }
loans = loans.replace(cleaner_app_type)
loans.info()
loans['loan_status'].value_counts()

array = ['Charged Off', 'Fully Paid']
loans = loans.loc[loans['loan_status'].isin(array)]
loans.head()
cleaner_app_type1 = {"loan_status": { "Fully Paid": 1.0, "Charged Off": 0.0}}
loans = loans.replace(cleaner_app_type1)
loans.info()
loans['loan_status'].value_counts()

plt.subplot(2, 1, 1)
sns.countplot(x='home_ownership', data=loans, hue='loan_status')

analyse_home_ownership = loans.groupby(['home_ownership','loan_status'])['loan_status'].count()
analyse_home_ownership = analyse_home_ownership.groupby(level=0).apply(lambda x:
                                                 100 * x / float(x.sum()))

analyse_home_ownership
loans['emp_title'].nunique()

emp_title_data = loan['emp_title'].value_counts()[:20]

loan_emp_title = loan.loc[loan['loan_status'] =='Fully Paid'] 
loan_emp_title.head()
plt.figure(figsize=(15, 12))
plt.subplot(2, 2, 2)
plt.barh(loan_emp_title.emp_title.value_counts()[:10].index, loan.emp_title.value_counts()[:10])
plt.title("The most 10 jobs title applied for a loan")
plt.tight_layout()
#convert annual_inc to integer data type

loans = loans.astype({"home_ownership":'category', "addr_state":'category'})
loans.dtypes
cat_columns = ["home_ownership", "addr_state"]
#create a new DataFrame for our processed data
loans = pd.get_dummies(loans, prefix_sep="__",
                              columns=cat_columns)
loans.head()
pip install hvplot

analyse_sub_grade = loans.groupby(['sub_grade','loan_status'])['loan_status'].count()
analyse_sub_grade = analyse_sub_grade.groupby(level=0).apply(lambda x:
                                                 100 * x / float(x.sum()))
analyse_sub_grade
analyse_sub_grade = analyse_sub_grade.unstack()

analyse_sub_grade.plot.area()

bins = [30000, 50000, 70000, 90000, 110000, 130000, 150000]
labels = ['30-50k', '50-70k', '70-90k', '90-110k','110-130k','130-150k']
loans['binned'] = pd.cut(loans['annual_inc'], bins=bins, labels=labels)
loans.head()
analyse_income = loans.groupby(['binned','loan_status'])['loan_status'].count()
analyse_income
analyse_income = analyse_income.groupby(level=0).apply(lambda x:
                                                 100 * x / float(x.sum()))

analyse_income
analyse_income = analyse_income.unstack()
analyse_income
analyse_income.plot.area()

analyse_emp_length = loans.groupby(['emp_length','loan_status'])['loan_status'].count()
analyse_emp_length = analyse_emp_length.groupby(level=0).apply(lambda x:
                                                 100 * x / float(x.sum()))

analyse_emp_length
analyse_emp_length = analyse_emp_length.unstack()
analyse_emp_length.plot.area()
analyse_dti = loans.groupby(['dti','loan_status'])['loan_status'].count()
loans['dti'].unique()
binsdti = [1, 10, 20, 30, 40, 50]
labelsdti = ['1-10', '10-20', '20-30','30-40','40-50']
loans['binneddti'] = pd.cut(loans['dti'], bins=binsdti, labels=labelsdti)


analyse_dti = loans.groupby(['binneddti','loan_status'])['loan_status'].count()
analyse_dti = analyse_dti.groupby(level=0).apply(lambda x:
                                                 100 * x / float(x.sum()))

analyse_dti
analyse_dti = analyse_dti.unstack()
analyse_dti.plot.area()
loans.drop(["emp_title", "binned","binneddti"], axis = 1, inplace = True)

X = loans.drop('loan_status', axis=1)
y = loans[['loan_status']]


X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42, stratify=y)
from sklearn.linear_model import LogisticRegression
from sklearn import metrics

logreg = LogisticRegression()
logreg.fit(X_train, y_train)
y_pred = logreg.predict(X_test)
print('Accuracy of logistic regression classifier on test set: {:.2f}'.format(logreg.score(X_test, y_test)))